<!DOCTYPE HTML>
<html lang="en">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>破冰之旅</title>
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/test.js" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/mycss.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	</head>
	<body>
	    <div class="navbar navbar-fixed-top" >
		    <div class="navbar-inner" id="top" >
			    <div class="brand" id="people">SYSU-软件学院-12级四班</div>
			    <div id="move">
			        <div class="font dark" id="cake1">欢迎</div>
				    <div class="font dark" id="cake2">师弟师妹</div>
				    <div class="font dark" id="cake3">加入软件学院</div>
				</div>
				<div class="brand" id="mark">破冰之旅</div>
		    </div>
	    </div>
        <div class="container-fluid" id="mainpage">
		    <div class="row-fluid">
				<div class="span8" id="BigBox">
					<div class="row-fluid" id="MainBlock">
						<div class="span7 dark" id="photo">
							<img src="img/44.jpg"   style="height:500ps" width="600ps" class="dark" />
					    </div>
						<div class="span4 dark" id="information">
							<div class="info_box dark"><div class="information_box" ><i class="icon-tags"></i>幸运儿姓名<i class="icon-tags"></i></div><div id="name" class="text_box"></div></div>
						    <div class="info_box dark"><div class="information_box" ><i class="icon-adjust"></i>幸运儿性别<i class="icon-adjust"></i></div><div id="sex" class="text_box"></div></div>
							<div class="info_box dark"><div class="information_box" ><i class="icon-star-empty"></i>幸运儿学号<i class="icon-star-empty"></i></div><div id="id" class="text_box"></div></div>
						</div>
				    </div>
				</div>
				<div class="span3" id="SmallBox">
				    <button class="btn btn-danger" id="trouble_button">是福是祸？</button>
				    <div id="trouble" class="dark collapse in">
					    <div id="trouble_title" class="dark"></div>
					    <div id="trouble_txt" class="dark"></div>
					</div>
		            <input type="button" value="下一位幸运儿" id="next" class="btn btn-primary btn-large"/>
				</div>
            </div>				
        </div>
        <footer id="foot">test</footer>		
	</body>
</html>